<head>
  <style>
    .sub {
      background-color: rgb(215, 11, 11);
      color: white;
      border: none;
      padding-left: 10;
      padding-right: 10;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    .sub:hover {
      opacity: 0.6;
      padding-left: 60;
      padding-right: 60;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .sub:active {
      opacity: 0.3;
    }

    .join {
      background-color: rgb(248, 238, 238);
      border-color: blue;
      border-style: solid;
      border-radius: 5px;
      border-width: 1px;
      color: blue;
      height: 25px;
      margin-right: 10px;
      margin-left: 5px;
      cursor: pointer;



    }

    .join:hover {
      background-color: blue;
      color: rgb(248, 238, 238);
      transition: background-color 0.3s;
    }

    .join:active {
      opacity: 0.3;
    }

    .tweet {
      background-color: dodgerblue;
      color: white;
      border: none;
      height: 25px;
      width: 60px;
      border-radius: 50px;
      margin-left: 5px;
      cursor: pointer;


    }

    .tweet:hover {
      opacity: 0.8;
    }

    .tweet:active {
      opacity: 0.6;
    }

    .para {
      background-color: red;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 200;
      text-align: center;

    }

    body {
      background-color: aqua;
    }

    .head {
      margin-bottom: 70px;
    }

    .google {
      background-color: rgb(227, 154, 154);
      border-left: solid;
      border-color: rgba(241, 27, 27, 0.941);
      border-width: 7px;
      margin-bottom: 8px;
      width: 60;
      text-align: center;
    }

    .google:hover {
      opacity: 0.8;
    }

    .wiki {
      background-color: rgb(107, 206, 122);
      border-left: solid;
      border-color: rgba(1, 160, 41, 0.941);
      border-width: 7;
      width: 80;
      text-align: center;

    }

    .wiki:hover {
      opacity: 0.8;
    }

    #item1 {
      color: rgb(98, 11, 179);
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div class="head">
    <header role="banner">
      <h1 id="item1"><u><i>Click The Below Links</i> </u></h1>

      <ul>
        <div class="google">
          <li><a href="https://www.google.com/"><b>Google</b></a></li>
        </div>
        <div class="wiki">
          <li><a href="https://www.wikipedia.org/"><b>wikipedia</b></a></li>
        </div>
      </ul>

    </header>
  </div>
  <div style="margin-left: 650px;">
    <button class="sub">Subscribe</button>
    <button class="join">Join</button>
    <button class="tweet">Tweet</button>
    <p class="para">Above are the buttons.And this is paragraph.</p>
  </div>
</body>