<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNP: Online Gift Store</title>
    <link rel="stylesheet" href="final.css">
</head>

<body>
    <header class="site-header">
        <div class="top-bar">
            <div class="top-bar-left">
                <div class="logo">
                    <img src="https://www.fnp.com/icons/fnp-gift.svg" alt="fnp logo">
                </div>
                <div class="location-selector">
                    <img src="https://www.fnp.com/icons/question-location.svg" alt="question mark icon">
                    <div class="location-text">
                        <p>Where to deliver?</p>
                        <div class="location-status">
                            <small>Location missing</small>
                            <img src="https://www.fnp.com/icons/chevron-location.svg" alt="down arrow">
                        </div>
                    </div>
                </div>
                <div class="search-bar-container">
                    <img src="https://www.fnp.com/icons/search-bar.svg" alt="search icon">
                    <input type="text" placeholder="Sending good luck plants or more" class="search-bar-input">
                </div>
            </div>
            <div class="top-bar-right">
                <div class="utility-link">
                    <img src="https://www.fnp.com/icons/same-day-desktop.svg" alt="truck icon">
                    <small>Same Day</small>
                </div>
                <div class="utility-link">
                    <img src="https://www.fnp.com/icons/currency-icons/inr.svg" alt="rupee icon">
                    <small>INR</small>
                </div>
                <div class="utility-link">
                    <img src="https://www.fnp.com/icons/corporate-gift.svg" alt="corporate icon">
                    <small>Corporate</small>
                </div>
                <div class="utility-link">
                    <img src="https://www.fnp.com/icons/cart.svg" alt="cart icon">
                    <small>Cart</small>
                </div>
                <div class="utility-link">
                    <img src="https://www.fnp.com/icons/user-square-desktop.svg" alt="guest icon">
                    <small>Hi Guest</small>
                </div>
                <div class="utility-link">
                    <img src="https://www.fnp.com/icons/more-square.svg" alt="more icon">
                    <small>More</small>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="main-nav-item"><span>Father's Day</span><img
                    src="https://www.fnp.com/icons/navigation-chevron.svg" alt="dropdown arrow" class="main-nav-arrow">
            </div>
            <div class="main-nav-item"><span>Birthday</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
            <div class="main-nav-item"><span>Occasions</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
            <div class="main-nav-item"><span>Anniversary</span><img
                    src="https://www.fnp.com/icons/navigation-chevron.svg" alt="dropdown arrow" class="main-nav-arrow">
            </div>
            <div class="main-nav-item"><span>Cakes</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
            <div class="main-nav-item"><span>Flowers</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
            <div class="main-nav-item"><span>Personalised</span><img
                    src="https://www.fnp.com/icons/navigation-chevron.svg" alt="dropdown arrow" class="main-nav-arrow">
            </div>
            <div class="main-nav-item"><span>Plants</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
            <div class="main-nav-item"><span>Chocolates</span><img
                    src="https://www.fnp.com/icons/navigation-chevron.svg" alt="dropdown arrow" class="main-nav-arrow">
            </div>
            <div class="main-nav-item"><span>Luxe</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
            <div class="main-nav-item"><span>Combos</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
            <div class="main-nav-item"><span>Lifestyle</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
            <div class="main-nav-item"><span>Global</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
            <div class="main-nav-item"><span>On Trend</span><img src="https://www.fnp.com/icons/navigation-chevron.svg"
                    alt="dropdown arrow" class="main-nav-arrow"></div>
        </nav>
    </header>
    <main class="content-area">
        <section class="hero-slider-wrapper">
            <button class="slider-arrow arrow-left">❮</button>
            <div class="hero-slider" id="hero-slider">
                <div class="hero-slide"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/hero-banners/Fathers_Day_Desk-04-06-2025.jpg"
                        alt="Father's Day Gifts"></div>
                <div class="hero-slide"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/hero-banners/Personalised_Gifts_Desk-10-06-25.jpg"
                        alt="Personalised Gifts"></div>
                <div class="hero-slide"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/hero-banners/cakes-banner_desk-03-06-25.jpg"
                        alt="Birthday Cakes"></div>
                <div class="hero-slide"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/hero-banners/Mens_Accessories_Desk-10-06-25.jpg"
                        alt="Men's Accessories"></div>
                <div class="hero-slide"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/hero-banners/flowers-banner_desk-03-06-25.jpg"
                        alt="Flowers"></div>
                <div class="hero-slide"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/hero-banners/Pride_Month_Desk-07-06-25.jpg"
                        alt="Pride Month Gifts"></div>
                <div class="hero-slide"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/hero-banners/Hatke_Banner_open_Desk-01-05-2025.jpg"
                        alt="Unique Gifts"></div>
            </div>
            <button class="slider-arrow arrow-right">❯</button>
        </section>
        <section class="category-showcase">
            <div class="category-carousel">
                <div class="category-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/fathers_Day_Desk-23-05-2025.jpg"
                        alt="Father's Day">
                    <p>Father's Day</p>
                </div>
                <div class="category-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Birthday_Desk-28-03.jpg"
                        alt="Birthday">
                    <p>Birthday</p>
                </div>
                <div class="category-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Anniversary_desk_10-03-2025.jpg"
                        alt="Anniversary">
                    <p>Anniversary</p>
                </div>
                <div class="category-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/2hourdelivery_Squircle_41224.jpg"
                        alt="2-Hour Delivery">
                    <p>2-Hour Delivery</p>
                </div>
                <div class="category-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/LUXE_NEW_Desk-02-05-2025.jpg"
                        alt="FNP Luxe">
                    <p>FNP Luxe</p>
                </div>
                <div class="category-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Persoanlised_Squircle-10-06-2025.jpg"
                        alt="Personalised">
                    <p>Personalised</p>
                </div>
                <div class="category-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Cakes-desk_20.jpg"
                        alt="Cakes">
                    <p>Cakes</p>
                </div>
                <div class="category-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/Plants_Squircle-10-06-2025.jpg"
                        alt="Plants">
                    <p>Plants</p>
                </div>
                <div class="category-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/pride_month_Desk_icon-07-06-2025.jpg"
                        alt="Pride Month">
                    <p>Pride Month</p>
                </div>
            </div>
        </section>
        <section class="gifting-promos">
            <h2 class="section-title">Popular In Gifting</h2>
            <div class="gift-row">
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/deliveries/just-launched-07-05-2025.jpg"
                        alt="Just Launched">
                    <p class="card-label">Just Launched</p>
                </div>
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/deliveries/midnight-delivery_25.jpg"
                        alt="Midnight Delivery">
                    <p class="card-label">Midnight Delivery</p>
                </div>
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/deliveries/get-today_25.jpg"
                        alt="Get Today">
                    <p class="card-label">Get Today</p>
                </div>
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/deliveries/send-abroad_25.jpg"
                        alt="Send Abroad">
                    <p class="card-label">Send Abroad</p>
                </div>
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/deliveries/sne-din-bulk_25.jpg"
                        alt="Send In Bulk">
                    <p class="card-label">Send In Bulk</p>
                </div>
            </div>
            <h2 class="section-title">Heartfelt Gifts For Dad</h2>
            <div class="gift-row">
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/same-day/Fathers_Day_Flowers_Desk_copy.jpg"
                        alt="Flowers">
                    <p class="card-label">Flowers</p>
                </div>
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/same-day/Fathers_day_Personalised_Gifts_Desk.jpg"
                        alt="Personalised Gifts">
                    <p class="card-label">Personalised Gifts</p>
                </div>
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/same-day/Fathers_day_Hampers_Desk.jpg"
                        alt="Hampers">
                    <p class="card-label">Hampers</p>
                </div>
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/same-day/Fathers_day_Plants_Desk.jpg"
                        alt="Plants">
                    <p class="card-label">Plants</p>
                </div>
                <div class="gift-card"><img
                        src="https://www.fnp.com/assets/images/custom/new-home-2025/same-day/Fathers_day_Accessories_Desk.jpg"
                        alt="Accessories">
                    <p class="card-label">Accessories</p>
                </div>
            </div>
        </section>
    </main>
    <script>
        const slider = document.getElementById('hero-slider');
        const leftBtn = document.querySelector('.arrow-left');
        const rightBtn = document.querySelector('.arrow-right');
        const scrollOffset = 615 + 32;
        leftBtn.onclick = () => slider.scrollLeft -= scrollOffset;
        rightBtn.onclick = () => slider.scrollLeft += scrollOffset;
    </script>
</body>

</html>