* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgb(255, 255, 255);
}

.top-bar {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 12px 30px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.top-bar-left {
    display: flex;
    align-items: center;
    gap: 45px;
    flex-grow: 1;
}

.logo img {
    width: 85px;
    display: block;
}

.location-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.location-selector img {
    height: 32px;
}

.location-text {
    display: flex;
    flex-direction: column;
}

.location-text p {
    margin: 0;
    font-weight: 600;
    font-size: 14px;
}

.location-status {
    display: flex;
    align-items: center;
    gap: 4px;
}

.location-status small {
    color: rgb(217, 69, 69);
    font-size: 12px;
}

.location-status img {
    height: 16px;
}

.search-bar-container {
    display: flex;
    align-items: center;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 8px;
    padding: 0 15px;
    flex-grow: 1;
    max-width: 480px;
    height: 44px;
}

.search-bar-container img {
    height: 20px;
    margin-right: 10px;
}

.search-bar-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
    background-color: transparent;
}

.search-bar-input::placeholder {
    color: rgb(136, 136, 136);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-left: 40px;
}

.utility-link {
    text-align: center;
    cursor: pointer;
}

.utility-link img {
    height: 24px;
}

.utility-link small {
    font-size: 12px;
    color: rgb(85, 85, 85);
    display: block;
}

.main-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.main-nav-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.main-nav-arrow {
    width: 10px;
    height: 10px;
    margin-left: 6px;
}

.content-area {
    padding: 135px 40px 40px;
}

.hero-slider-wrapper {
    position: relative;
    max-width: 100%;
    margin-bottom: 40px;
    overflow: hidden;
}

.hero-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 32px;
    scrollbar-width: none;
}

.hero-slider::-webkit-scrollbar {
    display: none;
}

.hero-slide {
    flex: 0 0 auto;
    width: 615px;
    height: 333px;
    border-radius: 12px;
    overflow: hidden;
    background: rgb(238, 238, 238);
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    transition: background-color 0.3s ease;
    background-color: white;
    color: grey;
    border: none;
    opacity: 0.8;
}

.slider-arrow:hover {
    background-color: white;
    opacity: 1;
}

.arrow-left {
    left: 20px;
}

.arrow-right {
    right: 20px;
}

.category-showcase {
    margin-bottom: 40px;
}

.category-carousel {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding-bottom: 10px;
    scrollbar-width: none;
}

.category-carousel::-webkit-scrollbar {
    display: none;
}

.category-card {
    flex: 0 0 auto;
    width: 147px;
    text-align: center;
}

.category-card img {
    width: 147px;
    height: 147px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 8px;
}

.category-card p {
    font-size: 14px;
    color: rgb(51, 51, 51);
    margin: 0;
}

.gifting-promos {
    max-width: 100%;
    margin: auto;
}

.section-title {
    font-size: 28px;
    margin: 40px 0 20px;
    color: rgb(0, 0, 0);
}

.gift-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: nowrap;
    margin-bottom: 40px;
}

.gift-card {
    text-align: center;
    flex: 1;
}

.gift-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.card-label {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}